# WedgeBot

./: WedgeBot.sln
WedgeBot/: Program.cs  WedgeBot.csproj  config.json
WedgeBot/Modules/: SimpleReply.cs  SimpleVoice.cs  Voice.cs
WedgeBot/Services/: ProcessYoutubeUrl.cs
